{
  "name": "oryele-website",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "rm -rf .astro dist node_modules/.vite",
    "dev:clean": "npm run clean && astro dev"
  },
  "dependencies": {
    "astro": "5.18.2",
    "@astrojs/sitemap": "^3.0.0"
  }
}
