// Deploy: npm run build && npx wrangler pages deploy dist --project-name oryele-website
//
// ── KV (Newsletter subscribers) ──────────────────────────────────────────────
// 1. Cloudflare dashboard → KV → Create namespace → name: "oryele-subscribers"
// 2. Copy the namespace ID shown after creation
// 3. Paste it below replacing REPLACE_WITH_YOUR_KV_NAMESPACE_ID
// 4. Pages → oryele-website → Settings → Functions → KV namespace bindings
//    Binding name: SUBSCRIBERS → select "oryele-subscribers"
//
// ── AI Chat (Mistral on AWS) ──────────────────────────────────────────────────
// CF Function at /api/chat proxies to Mistral at 52.87.253.29:8001
// AWS Security Group sg-091d3bfdc02eb52ab: add all Cloudflare IPv4 CIDRs on port 8001
//
// ── Local dev ─────────────────────────────────────────────────────────────────
// npx wrangler pages dev dist --port 4321
{
  "name": "oryele-website",
  "compatibility_date": "2026-07-01",
  "pages_build_output_dir": "./dist",
  "kv_namespaces": [
    {
      "binding": "SUBSCRIBERS",
      "id": "11a3b5582d5945bbb07a99803a51dab0"
    }
  ]
}